# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME= 

# Your Bot Token
BOT_TOKEN= 

# Your music bot name
BOT_NAME= 

# Your API ID from my.telegram.org
API_ID= 

# Your API HASH from my.telegram.org
API_HASH= 

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1904589030 5026301829 5128547313

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=yarri_ka_circle_7 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=yarri_ka_circle_7 

# fill with the assistant username without @
ASSISTANT_NAME=Ritik_kashyap_7 

# fill with username of your telegram account
OWNER_NAME=Ritik_kashyap_7

# fill with nickname/name of your telegram account
ALIVE_NAME=Ritik 
